HydrotestCentral/Controls/QuoteItemGrid.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HydrotestCentral"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="HydrotestCentral.QuoteItemGrid"
             x:Name="QuoteItemGridControl"
             mc:Ignorable="d" Loaded="QuoteItemGridControl_Loaded">
    <DataGrid x:Name="QItems" DataContext="{Binding Source={StaticResource QuoteItems}}" ItemsSource="{Binding}" Margin="20" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsManipulationEnabled="True" GridLinesVisibility="All" FontFamily="Verdana" SelectionMode="Single" ColumnWidth="150" CellEditEnding="QItems_CellEditEnding" IsSynchronizedWithCurrentItem="True" RowEditEnding="QItems_RowEditEnding" ClipboardCopyMode="IncludeHeader" IsTabStop="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="qty" Binding="{Binding qty, UpdateSourceTrigger=PropertyChanged}"/>
            <!--<DataGridTemplateColumn  Header="item">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="txtBlock_item" Text="{Binding item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <ComboBox x:Name="ItemComboBox" Height="20" IsEditable="True" DataContext="{Binding ElementName=QuoteItemGridControl}" ItemsSource="{Binding Items}" SelectionChanged="ItemComboBox_SelectionChanged"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>-->
            <!--<local:DataGridComboBoxColumnWithBindingHack Header="Item" SelectedValueBinding="{Binding Items}" SelectedValuePath="Itemname" ItemsSource="{Binding Items}"/>-->
            <DataGridTextColumn Header="item" Binding="{Binding item, UpdateSourceTrigger=PropertyChanged}"/>
            <DataGridTextColumn Header="rate" Binding="{Binding rate, UpdateSourceTrigger=PropertyChanged}"/>
            <DataGridTextColumn Header="descr" Binding="{Binding descr, UpdateSourceTrigger=PropertyChanged}"/>
            <DataGridTextColumn Header="group" Binding="{Binding group, UpdateSourceTrigger=PropertyChanged}"/>
            <DataGridCheckBoxColumn Header="taxable" Binding="{Binding taxable, UpdateSourceTrigger=PropertyChanged}"/>
            <DataGridCheckBoxColumn Header="discountable" Binding="{Binding discountable, UpdateSourceTrigger=PropertyChanged}"/>
            <DataGridCheckBoxColumn Header="printable" Binding="{Binding printable, UpdateSourceTrigger=PropertyChanged}"/>
            <DataGridTextColumn Header="jobno" Binding="{Binding jobno}" Visibility="Hidden"/>
            <DataGridTextColumn Header="line_total" Binding="{Binding line_total}"/>
            <DataGridTextColumn Header="tax_total" Binding="{Binding tax_total}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
