HydrotestCentral/App.xaml

<Application x:Class="HydrotestCentral.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HydrotestCentral"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--create an instance of QuoteHeaderDataProvider class --><!--
            <ObjectDataProvider x:Key="QuoteHeaderDataProvider" ObjectType="{x:Type local:QuoteHeaderDataProvider}"/>
            --><!--Define the method which is invoked to obtain our data --><!--
            <ObjectDataProvider x:Key="QuoteHeaders" ObjectInstance="{StaticResource QuoteHeaderDataProvider}"/>
            --><!--create an instance of QuoteItemsDataProvider class --><!--
            <ObjectDataProvider x:Key="QuoteItemsDataProvider" ObjectType="{x:Type local:QuoteItemsDataProvider}"/>
            --><!--Define the method which is invoked to obtain our data --><!--
            <ObjectDataProvider x:Key="QuoteItems" ObjectInstance="{StaticResource QuoteItemsDataProvider}"/>-->
            <Style TargetType="{x:Type ComboBoxItem}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
