HydrotestCentral/NewQuoteWindow.xaml

<Window x:Class="HydrotestCentral.NewQuoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydrotestCentral"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="New Quote" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="JobNo: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="10" />
        <Label Content="Date: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="Customer: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="Location: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="Salesperson: " Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="Estimated Days: " Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="STATUS: " Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="Job Type: " Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="Pipeline Size: " Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="Pipe Length: " Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="Pressure: " Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="End Client: " Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="Supervisor: " Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right" Margin="10"/>

        <TextBox x:Name="txt_jobno" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txt_qtdate" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch" Margin="10"/>
        <TextBox x:Name="txt_cust" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Stretch" Margin="10"/>
        <TextBox x:Name="txt_loc" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10"/>
        <TextBox x:Name="txt_salesman" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="10"/>
        <TextBox x:Name="txt_daysest" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Margin="10"/>
        <TextBox x:Name="txt_status" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Margin="10"/>
        <TextBox x:Name="txt_jobtype" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" Margin="10"/>
        <TextBox x:Name="txt_pipelinesize" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" Margin="10"/>
        <TextBox x:Name="txt_pipelength" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Stretch" Margin="10"/>
        <TextBox x:Name="txt_pressure" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" Margin="10"/>
        <TextBox x:Name="txt_endclient" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Stretch" Margin="10"/>
        <TextBox x:Name="txt_supervisor" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Stretch" Margin="10"/>

        <Button x:Name="Btn_Back" Content="Back" Grid.Column="1" Grid.Row="13"  HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" Width="250" Click="Btn_Back_Click"/>
        <Button x:Name="Add_Quote" Content="Add Quote" Grid.Column="0" Grid.Row="13" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" Width="250" Click="Btn_AddQuote_Click"/>
    </Grid>
</Window>
